# vertx_time_management

./: .classpath  .project  config.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/vn/com/lqdung/collection/webservice/management/time/: App.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/account/pojo/: Period.java  Project.java  TokenStore.java  User.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/api/: AccessLevel.java  AccountRequest.java  AppVersion.java  PagableRequest.java  PagableResponse.java  ResponseMessage.java  RestApi.java  RestMethod.java  RestRequest.java  RestResponse.java  ServiceResponseStatus.java  StatusCode.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/authenticate/: AuthorizationHandler.java  RestApiHandlerSecurityDecorator.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/controller/: AccountController.java  ProjectController.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/dbaccess/filter/: AbstractCriteriaBuilder.java  CaseSensitive.java  CompareType.java  Condition.java  ConditionNode.java  CriteriaBuilder.java  CriteriaBuilderFactory.java  CriteriaProcessor.java  Expression.java  Including.java  InsensitiveStringCriteriaBuilder.java  MongoDBCriteriaProcessor.java  NumberCriteriaBuilder.java  Operator.java  SensitiveStringCriteriaBuilder.java  StringCriteriaBuilder.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/dbaccess/model/: GenericModel.java  UserLevel.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/dbaccess/paging/: DatabasePageResult.java  TTOrder.java  TTPageResult.java  TTPageable.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/repositories/: PeriodRepository.java  ProjectRepository.java  TokenStoreRepository.java  UserRepository.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/rest/: AbstractRestController.java  IRestController.java  RestControllerRegistry.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/server/: DebugApp.java  IRestService.java  RestServiceImpl.java  RouteFactory.java  ServerMessage.java  Startup.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/services/: AccountService.java  PeriodServices.java  ProjectService.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/util/: RestAPIUtil.java  SecurityUtil.java
src/main/java/vn/com/lqdung/collection/webservice/management/time/vo/: ApiObject.java  Application.java  PeriodVO.java  ProjectVO.java  UserVO.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/vn/com/lqdung/collection/webservice/management/time/: AppTest.java
